<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/HP3"
    tools:context=".HistorialPersonal3"
    android:fillViewport="true">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/tituloHistorialPersonal"
        android:textColor="#054141"
        android:gravity="center_horizontal"
        android:text="Historial Personal"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="88sp"
        android:layout_gravity="center"
        android:progress="60"
        app:indicatorColor="#036262"
        android:scaleY="2"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tituloHistorialPersonal"
        app:trackCornerRadius="50dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="¿Consume bebidas alcohólicas?"
        android:textAlignment="textStart"
        android:textColor="#036262"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/consumeBebidasRadioGroup"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221">

        <RadioButton
            android:id="@+id/siConsumeBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#036262"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonConsumeBebidasClicked"
            android:text="Sí" />

        <RadioButton

            android:id="@+id/noConsumeBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#036262"
            android:onClick="onRadioButtonConsumeBebidasClicked"
            android:text="No" />
    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/consumoTotalTitulo"
        android:text="¿Cuánto consume en total?"
        android:textAlignment="textStart"
        android:textColor="#036262"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/cantidadBebidasRadioGroup"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="146dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400">

        <RadioButton
            android:id="@+id/bebidasSemanales3"
            android:layout_width="wrap_content"
            android:textColor="#036262"
            android:layout_height="38dp"
            android:onClick="onRadioButtonCantidadBebidasClicked"
            android:text="Más de 3 bebidas alcohólicas a la semana " />

        <RadioButton

            android:id="@+id/bebidasDiarias2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="#036262"
            android:onClick="onRadioButtonCantidadBebidasClicked"
            android:text="Más de 2 bebidas alcohólicas al día " />

        <RadioButton
            android:id="@+id/otro"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="#036262"
            android:onClick="onRadioButtonCantidadBebidasClicked"
            android:text="Otro" />

        <RadioButton
            android:id="@+id/ningunaAnteriores"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#036262"
            android:onClick="onRadioButtonCantidadBebidasClicked"
            android:text="Ninguna de las anteriores" />
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otroCaja"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="75dp"
        android:focusable="false"
        android:hint="Cantidad bebidas semanales"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="#036262"
        app:hintTextColor="#036262"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otroText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:inputType="number"
            android:textColor="#036262"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/otroTipoCancerTitulo"
        android:text="¿Le han diagnosticado algún otro tipo de cáncer?"
        android:textAlignment="textStart"
        android:textColor="#036262"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/OtroCancerRadioGroup"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773">

        <RadioButton
            android:id="@+id/siOtroCancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#036262"
            android:onClick="onRadioButtonOtroCancerClicked"
            android:text="Sí" />

        <RadioButton

            android:id="@+id/noOtroCancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#036262"
            android:onClick="onRadioButtonOtroCancerClicked"
            android:text="No" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tipoCancerCaja"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="75dp"
        android:focusable="false"
        app:boxStrokeColor="#036262"
        app:hintTextColor="#036262"
        android:hint="¿De qué tipo(s)?"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tipoCancerText"
            android:layout_width="match_parent"
            android:layout_height="51sp"
            android:textColor="#036262"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonAnteriorHP3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:text="Anterior"
        android:textAllCaps="false"
        app:backgroundTint="#036262"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:context=".MainActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonSiguienteHP3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:text="Siguiente"
        android:textAllCaps="false"
        app:backgroundTint="#036262"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:context=".MainActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>