<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialPersonal1">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/barraProgreso1"
        android:layout_height="88sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="35dp"
        android:progress="40"
        app:indicatorColor="#036262"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tituloHistorialPersonal"
        app:trackCornerRadius="50dp"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="53dp"
        android:id="@+id/tituloHistorialPersonal"
        android:textColor="#054141"
        android:gravity="center_horizontal"
        android:text="Historial Personal"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pesoCaja"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="90dp"
            android:layout_height="104sp"
            android:hint="Peso"
            android:textSize="14sp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#036262"
            app:hintTextColor="#036262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            app:suffixText="kg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pesoText"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#036262"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estaturaCaja"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="90dp"
            android:layout_height="104sp"
            android:hint="Estatura"
            android:layout_marginLeft="15dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#036262"
            app:hintTextColor="#036262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            app:suffixText="cm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estaturaText"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#036262"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IMCCaja"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="90dp"
            android:layout_height="104sp"
            android:hint="IMC"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="15dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#036262"
            app:hintTextColor="#036262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IMCText"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="#036262"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="36dp"
        android:gravity="center_horizontal"
        android:text="¿Realiza actividad física?"
        android:textAlignment="textStart"
        android:textColor="#036262"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <RadioButton
            android:textColor="#036262"
            android:id="@+id/siActividadFisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonAcitividadFisicaClicked"
            android:text="Sí" />

        <RadioButton
            android:textColor="#036262"
            android:id="@+id/noActividadFisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonAcitividadFisicaClicked"
            android:text="No" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="104sp"
        android:id="@+id/cantidadMinutosCaja"
        android:focusable="false"
        android:hint="¿Cuántos minutos por semana?"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#036262"
        app:hintTextColor="#036262"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="minutos"
        app:layout_constraintVertical_bias="0.562">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cantidadMinutosText"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:inputType="number"
            android:textColor="#036262"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonAnteriorHP1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:text="Anterior"
        android:textAllCaps="false"
        app:backgroundTint="#036262"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:context=".MainActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonSiguienteHP1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:text="Siguiente"
        android:textAllCaps="false"
        app:backgroundTint="#036262"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:context=".MainActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>