<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialFamiliar2"

    >
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_height="match_parent"
        android:orientation="vertical" android:layout_width="match_parent">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_horizontal"
        android:text="Historial Familiar"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#036262"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/barraProgreso1"
        android:layout_width="match_parent"
        android:layout_height="88sp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:progress="80"
        app:indicatorColor="#4BD2D2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:trackCornerRadius="50dp"/>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="¿Tiene familiares que hayan presentado algún otro tipo de cáncer?"
        android:textAlignment="textStart"
        android:textColor="#036262"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/consumeBebidasRadioGroup"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <RadioButton
            android:id="@+id/siFamiliaresOtroCancer"
            android:layout_width="wrap_content"
            android:textColor="#036262"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonOtroTipoCancerParentescoClicked"
            android:text="Sí" />

        <RadioButton

            android:id="@+id/noFamiliaresOtroCancer"
            android:layout_width="wrap_content"
            android:textColor="#036262"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonOtroTipoCancerParentescoClicked"
            android:text="No" />
    </RadioGroup>

    <!--androidx.core.widget.NestedScrollView
        android:layout_width="351dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">



    </androidx.core.widget.NestedScrollView-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonNuevoPariente"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="230dp"
        android:layout_height="59dp"

        android:text="Añadir nuevo parentesco"
        android:textAllCaps="false"
        app:backgroundTint="#036262"

        app:cornerRadius="20dp"

        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:minHeight="290dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" android:layout_width="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAnteriorHF2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="140dp"
            android:layout_height="59dp"
            android:text="Anterior"
            android:layout_marginLeft="35dp"
            android:textAllCaps="false"
            app:backgroundTint="#036262"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            tools:context=".MainActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonSiguienteHF2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="140dp"
            android:layout_height="59dp"
            android:text="Siguiente"
            android:textAllCaps="false"
            app:backgroundTint="#036262"
            app:cornerRadius="20dp"
            android:layout_marginRight="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.837"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            tools:context=".MainActivity" />
        </RelativeLayout>

    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>





</ScrollView>